{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "marked": "^0.3.12",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "rss-parser": "^2.12.0"
  }
}
